/******************************************************************************
Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.
*******************************************************************************/
public class Main
{
    public static void main(String[] args) {
        int arr[] = { 1,3,299,7,499,56,76,49};
        int lar1 = arr[0];
        int lar2 = arr[1];
        if(lar1 < lar2) {
            int temp = lar1;
            lar1 = lar2;
            lar2 = temp;
        }
        for(int i=0; i<arr.length; i++) {
            if(arr[i] > lar1) {
                lar2=lar1;
                lar1 = arr[i];
            } else if(arr[i] > lar2) {
                lar2 = arr[i];
            }
           // if( arr[i] > lar2 && arr[i] < lar1) {
           //     lar2 = arr[i];
           // }
        }
        System.out.println(lar1 + " " + lar2);
    }
}